/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦  — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100vh;
  min-block-size: 100dvb;
  margin-block-start: 100px;
  font-family: var(--main-font), sans-serif;
  color: var(--themes-main-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.header {
  width: 100%;
  max-width: clamp(375px, 100%, 700px);
  display: flex;
  justify-content: start;
  align-items: center;
  align-self: center;
  flex-direction: column;
  background: var(--themes-background);
  border: 2px solid currentColor;
  margin-block-end: 102px;
  padding-block-start: 120px;
  
}

.header__logo {
  font-family: var(--accent-font), fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  margin-block-end: 20px;
}

.header__title {
  font-family: var(--accent-font), fantasy;
  color: var(--themes-main-color);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-block-end: 25px;
}

.theme-menu {
  margin-block-end: 10px;
}
.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline-start: 20px;
}

.theme-menu__item {
  margin-block-end: 9px;
}

.theme-menu__button {
  font-family: var(--accent-font), fantasy;
  color: inherit;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  padding: 0;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: calc(100% / 2 - 53px);
  font-size: 14px;
  animation: loading 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;  
  margin-block-start: 2px;  
  background-color: var(--themes-main-color);
  opacity: 0.6; 
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.content {
  min-height: 100dvh;
  width: 100%;
  max-width: clamp(375px, 100%, 700px);
  margin-inline: auto;
}

.content__section {
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  margin-block-end: 50px;
  background-color: var(--themes-background);
  border: 2px solid currentColor;
}

.content__section:last-of-type {
  margin-block-end: 50px;
}

.content__section-title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-title);
  padding: 4px 10px;
  border-block-end: 2px solid var(--themes-main-color);
}

.content__section-image {
  position: relative;
  margin: 0;
}

.watermark {
  position: absolute;
  max-width: 796px;
  inset-block-start: 2px;
  inset-inline-end: 2px;
  margin: 22px 13px 0 auto;
  color: var(--themes-main-color);
  opacity: 0.5;
  font-family: var(--accent-font), fantasy;
  text-shadow: 0 0 1px var(--themes-background);
  mix-blend-mode: hard-light;
  font-size: 14px;
  z-index: 2;
}

.content__image {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: 95% 5%;
}

.grayscale {
  filter: grayscale(85%);
}

.saturate {
  filter: saturate(400%);
}

.hue-rotate {
  filter: hue-rotate(35deg);
}

.invert {
  filter: invert(90%);
}

.sepia {
  filter: sepia(100%);
}

.blur {
  filter: blur(10px);
}

.multy-filter {
  filter: hue-rotate(90deg) sepia(50%) contrast(45%) saturate(200%);
}
  
@supports((text-stroke: 1px var(--themes-background)) or (-webkit-text-stroke: 1px var(--themes-background))) {
  .watermark {
    -webkit-text-stroke: 1px var(--themes-background);
    text-stroke: 1px var(--themes-background);
    text-shadow: none;
  }
}

.content__section-text-container {
  display: flex;
  flex-direction: column;
  padding-block-start: 22px;
  border-block-start: 2px solid var(--themes-main-color);
}

.content__section-text {
  line-height: 21px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-text);
  padding-block-start: 2px;
  padding-block-end: 27px;
  padding-inline: 25px 30px;
}

.content__section-text:last-of-type {
  padding-block-end: 0;
}

.button {
  display: flex;
  position: relative;
  font-family: var(--accent-font), fantasy;
  border: 2px solid var(--themes-main-color);
  font-size: 14px;
  text-align: center;
  padding: 11px 17px;
  background-color: var(--themes-background);
  cursor: pointer;
  transition: color 0.3s ease; 
  justify-content: center;
  align-items: center;
}

.button::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themes-main-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--themes-main-color);
}

.button__text {
  position: relative;
  font-family: var(--accent-font), fantasy;
  color: var(--button-text);
  font-size: 14px;
  line-height: 90%; 
  text-align: center;
  align-items: center;
  mix-blend-mode: difference;
  z-index: 1;
}

.feedback__section {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: start;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  align-self: center;
  margin: 0;
  padding: 0;
  margin-inline-end: 6px;
  transition: border 0.3s ease;
  cursor: pointer;
  align-items: start;
  line-height: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-main-color);
}

.card__like-button {
  text-align: center;
  min-width: 130px;
  margin-inline-end: 25px;
  margin-block: 25px;
}

.footer {
  display: flex;
  position: relative;
  margin: 4px 30px 102px;
  justify-content: center;
  max-width: clamp(375px, 100%, 700px);   
}

.footer-button {
  flex-direction: column;
  padding: 17px 22.5px 17px 21.5px;
  width: clamp(310px, 100%, 340px);
  min-block-size: 84px;
  align-self: center;
}

.button__text-footer {
  white-space: nowrap;
  text-align: center;
  align-items: center;
  mix-blend-mode: difference;
  z-index: 1;
}

.floppy-icon {
  width: 28px;
  height: 28px;
  fill: var(--themes-main-color);
  justify-self: center;
  align-self: center;
  margin-block-end: 8px;
}

.footer-dialog[open]  {
  padding: 30px 40px;
  justify-content: center;
  align-items: center;
  width: clamp(341px, 100%, 357px);
  color: currentColor;
  background-color: var(--themes-background);
}

.footer-dialog-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: min-content auto;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  width: 100%;
}

.footer-dialog-text {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: var(--accent-font), fantasy;
  color: var(--themes-main-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
  min-inline-size: 198px;
  min-height: 63px;
}

.footer-dialog-button {
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
  width: 100%;
  gap: 10px;
  text-transform: uppercase;
}

.form-dialog {
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
  width: 100%;
}

dialog::backdrop {
  opacity: 0.75;
  background: var(--themes-main-color, #000);
  z-index: 1;
}

.floppy-icon_place_dialog {
  height: 39px;
  width: 39px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: left;
  color: currentColor;
}

@media (width > 376px) {
  .button {
    flex-direction: row;
  }
  
  .floppy-icon {
    width: 21px;
    height: 21px;  
    margin-block-end: 0;
    float: left;
    margin-inline-end: 8px;
  }

  .floppy-icon_place_dialog {
    height: 39px;
    width: 39px; 
  }

  .footer-button {
    justify-content: space-between;
    padding: 13px 19px 13px 17px;
    min-block-size: 55px;
    flex-direction: row;
  }

  .header {
    padding-block-start: 136px;
  } 

  .watermark {
    inset-block-start: 5px;
    inset-inline-end: 15px;
  }

  .footer {
    margin: 4px 30px 105px;
  }

  .button__text-footer {
   line-height: 155%;
  }

  .footer-dialog[open]  {
    padding: 29.5px 30.5px;
  }

  .footer-button {
    padding: 13px 19px 13px 17px;
    flex-direction: row;
  }

  .floppy-icon_place_dialog {
    height: 39px;
    width: 39px; }

  .footer-dialog[open]  {
    padding: 30px 30px;
  }
}
 
